<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
	
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
 <title>Nature's Photography</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	 <script>
$(document).ready(function () {
  $(window).scroll(function () {
    var scroll = $(window).scrollTop();
    if (scroll > 300) {
      $(".bg-light").css("background", "blue");
    } else {
      $(".bg=light").css("background", "#333");
    }
  });
});
    </script>
	<style>
	body{
	overflow-x: hidden;
	padding: 0;
	margin: 0;
	}

	nav{
	position:fixed;
	background-color: transparent;
	}
	.bg-light {
    --bs-bg-opacity: 1;
    background-color: transparent !important;
}
.fixed-top {
    position: relative;
	}
a.nav-link {
    color: #fff;
}
a.nav-link.disabled {
    color: #ffffffd9;
}
	.carousel {
    position: absolute;
    top: 0;
}
.backimg {
width: 100%;
height: 650px;
}
.backimg p{
font-size: 37px;
    line-height: 1;
    margin: 0;
    font-family: fantasy;
    color: #fff;
    text-align: left;
}
.carouselText{
    position: absolute;
    top: 42%;
    left: 14%;
}
.carouselText button{
padding: 10px 40px;
    margin: 65px 0 0;
    border-radius: 24px;
    background: indianred;
    border: none;
    color: #fff;
    font-size: 12px;
}
.backimg img{
width: 100%;
height: auto;
}
.carousel-control-next, .carousel-control-prev{
top: 590px;
    bottom: 0;
    width: 14%;
    font-size: 40px;
    opacity: 1;
}
.navbar-brand {
    text-transform: uppercase;
    color: #fff;
    font-size: 30px;
	font-family: fantasy;
	margin: 20px 0 0 70px;
}
.navbar-brand p{
  font-family: "Marck Script", cursive;
  line-height: 0.8;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link{
color: #fff;
}
.navbar-nav{
font-family: fantasy;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
	}
	.blue{
  position:fixed;
  top:0;
  background:blue;
  width:100%;
  height:50px;
}
hr{
position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto 0;
	bottom: 8%;
   width: 90%;
   color: #fff;
	opacity: 15.5;
}
.carousel-indicators [data-bs-target]{
width: 20px;
    height: 2px;
}
.portfolio{
    position: relative;
    top: 600px;
}
.portfolio .wrapper {
	width: 100%;
}



.portfolio .wrapper .container > div {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2em;
	color: #ffeead;
}

.portfolio .wrapper .container > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* Grid */
.portfolio .wrapper .container {
display: grid;
    grid-gap: 17px;
    grid-template-columns: repeat(auto-fit, minmax(213px, 200px));
    grid-auto-rows: 185px;
    grid-auto-flow: dense;
}

.horizontal {
	grid-column: span 2;
}

.vertical {
	grid-row: span 2;
}

.big {
	grid-column: span 2;
	grid-row: span 2;
}
.testimonialSection{
padding: 50px;
}
.testimonialSection .carousel{
position: relative;
}
.testimonialImg{
width: 100%;
height: 400px;
}
.testimonialImg img{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}
.testimonialHeading{
margin: 50px 0 70px;
    font-size: 20px;
    font-weight: 400;
    text-decoration: underline;
    font-family: 'Marck Script';
}
<!-- media query-->

	</style>
  </head>
  <body class="mainSection">

    <!-- Example Code -->
    <main class="flo_page_wrap ">
	<div class="container">
    <nav class="navbar navbar-expand-lg bg-light fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nature's <p>Wanderlust</p></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          </ul>
          <div class="d-flex" role="search">
 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Blog</a>
            </li>
			 <li class="nav-item">
              <a class="nav-link disabled">Experience</a>
            </li>
			<li>
              <a class="nav-link disabled">Contact Us</a>
			</li>
          </ul>
          </div>
        </div>
      </div>

    </nav>
	</div>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1">1</button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">2</button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3">3</button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
    <div class="backimg">
	<img src="banner4.jpg" alt="Flowers in Chania"/>
	<div class="container text-center carouselText">
	<div class="row">
	<div class="col-md-6 col-sm-12 col-xs-12">
		<p>Breathe in the crisp mountain air. You’ll feel glorious.</p>

	</div>
		<div class="col-6"></div>

	</div>
		<div class="row">
	<div class="col-1">
		<button>View</button>

	</div>
		<div class="col-11"></div>

	</div>
	</div>
	</div>
        </div>
        <div class="carousel-item">
        <div class="backimg">
		
	<img src="banner2.jpg" alt="Flowers in Chania">
		<div class="container text-center carouselText">
	<div class="row">
	<div class="col-md-6 col-sm-12 col-xs-12">
		<p>So many sights. So many sounds. So much divine beauty.</p>

	</div>
		<div class="col-6"></div>

	</div>
		<div class="row">
	<div class="col-1">
		<button>View</button>

	</div>
		<div class="col-11"></div>

	</div>
	</div>
	</div>
        </div>
        <div class="carousel-item">
    <div class="backimg">
	<img src="banner3.jpg" alt="Flowers in Chania">
		<div class="container text-center carouselText">
	<div class="row">
	<div class="col-md-6 col-sm-12 col-xs-12">
		<p>Trails before ales, pines before wines, lakes before cakes.</p>

	</div>
		<div class="col-6"></div>

	</div>
		<div class="row">
	<div class="col-1">
		<button>View</button>

	</div>
		<div class="col-11"></div>

	</div>
	</div>
	</div>    
        </div>
      </div>
	  <hr>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
<span class="bi-arrow-left"></span>
	<span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
<span class="bi-arrow-right"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
	
    </main>
	<div class="portfolio">
	<div class="wrapper">
	<div class="container">
		<div class="vertical"><img src="grid_img_1.jpg" alt=""></div>
		<div style="grid-column: span 2;"><img src="banner1.jpg" alt="">
		</div>
		<div class="vertical"><img src="grid_img_2.jpg" alt=""></div>
				<div class="vertical"><img src="grid_img_3.jpg" alt=""></div>
		<div><img src="banner7.jpg" alt="">
		</div>
		<div class="vertical" style="grid-row: span 1;"><img src="banner6.jpg" alt=""></div>
<div style="grid-column: span 2;"><img src="banner5.jpg" alt="">
	</div>
</div>
	</div>
	<div class="testimonialSection">
	<div class="container">
	<div class="row">
	<div class="col-md-4 col-sm-12 col-xs-12">
	<p class="testimonialHeading">Testimonial</p>
	<p class="testimonialBody">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer 
	took a galley of type and scrambled it to make a type specimen book</p>
	</div>
	<div class="col-md-1 col-sm-12 col-xs-12"></div>
	<div class="col-md-7 col-sm-12 col-xs-12">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
	<div class="testimonialImg">
      <img src="banner8.jpg" alt="...">
	  </div>
    </div>
    <div class="carousel-item">
	<div class="testimonialImg">
      <img src="banner9.jpg" alt="...">
	  </div>
	  </div>
    <div class="carousel-item">
	<div class="testimonialImg">
      <img src="banner7.jpg" alt="...">
	  </div>
	  </div>
  </div>
</div>
	</div>
</div>
	</div>
	</div>
    <!-- End Example Code -->
  </body>
</html>
